[Unit]
Description=This target must active in WSL2
Documentation=https://github.com/khs1994-docker/lnmp/tree/master/wsl2/ubuntu-wsl2-systemd-script
Requires=graphical.target wsl-etc-hosts.service
Wants=graphical.target wsl-etc-hosts.service
After=graphical.target wsl-etc-hosts.service

ConditionVirtualization=wsl

RequiresMountsFor=/usr/lib/wsl/lib
ConditionPathIsMountPoint=/usr/lib/wsl/lib
BindsTo=usr-lib-wsl-lib.mount

RequiresMountsFor=/usr/lib/wsl/drivers
ConditionPathIsMountPoint=/usr/lib/wsl/drivers
BindsTo=usr-lib-wsl-drivers.mount

RequiresMountsFor=/wsl
ConditionPathIsMountPoint=/wsl
BindsTo=wsl.mount

RequiresMountsFor=/wsl/wsl-k8s-data
ConditionPathIsMountPoint=/wsl/wsl-k8s-data
BindsTo=wsl-wsl\x2dk8s\x2ddata.mount

RequiresMountsFor=/var/log/journal
ConditionPathIsMountPoint=/var/log/journal
BindsTo=var-log-journal.mount
