variant: fcos
version: 1.3.0
systemd:
  units:
storage:
  files:
    - path: ${K8S_ROOT}/etc/kubernetes/pki/etcd-ca.pem
      mode: 0644
      contents:
        source: http://{{SERVER_HOST}}:8080/cert/etcd-ca.pem
    - path: ${K8S_ROOT}/etc/kubernetes/pki/etcd-ca-key.pem
      mode: 0644
      contents:
        source: http://{{SERVER_HOST}}:8080/cert/etcd-ca-key.pem
    - path: ${K8S_ROOT}/etc/kubernetes/pki/etcd.pem
      mode: 0644
      contents:
        source: http://{{SERVER_HOST}}:8080/cert/etcd.pem
    - path: ${K8S_ROOT}/etc/kubernetes/pki/etcd-key.pem
      mode: 0644
      contents:
        source: http://{{SERVER_HOST}}:8080/cert/etcd-key.pem
    - path: ${K8S_ROOT}/etc/kubernetes/pki/etcd-peer.pem
      mode: 0644
      contents:
        source: http://{{SERVER_HOST}}:8080/cert/etcd-peer.pem
    - path: ${K8S_ROOT}/etc/kubernetes/pki/etcd-peer-key.pem
      mode: 0644
      contents:
        source: http://{{SERVER_HOST}}:8080/cert/etcd-peer-key.pem
    - path: ${K8S_ROOT}/bin/fcos-etcdctl
      mode: 0755
      contents:
        source: http://{{SERVER_HOST}}:8080/bin/fcos-etcdctl
