variant: fcos
version: 1.3.0
systemd:
  units:
    - name: kube-controller-manager.service
      dropins:
        - name: 10-installer.conf
          contents: |
            [Service]
            # ExecStartPre=/usr/bin/env bash -c "if ! [ `${K8S_ROOT}/bin/kube-controller-manager --version > /dev/null ; echo $?` = 0 ];then rm -rf ${K8S_ROOT}/bin/kube-controller-manager; fi"
            # ExecStartPre=/usr/bin/env bash -c "if ! [ -f ${K8S_ROOT}/bin/kube-controller-manager ];then \
            #  curl http://{{SERVER_HOST}}:8080/kubernetes-release/release/{{KUBERNETES_VERSION}}-linux-amd64/kubernetes/server/bin/kube-controller-manager \
            #  -o ${K8S_ROOT}/bin/kube-controller-manager;fi"
            # ExecStartPre=/usr/bin/env chmod +x ${K8S_ROOT}/bin/kube-controller-manager
            ExecStartPre=-/bin/podman kill kube-controller-manager
            ExecStartPre=-/bin/podman rm kube-controller-manager
            # ExecStartPre=-/bin/podman pull k8s.gcr.io/kube-controller-manager:{{KUBERNETES_VERSION}}

            ExecStop=/bin/podman stop kube-controller-manager
storage:
  files:
    - path: ${K8S_ROOT}/etc/kubernetes/kube-controller-manager.kubeconfig
      mode: 0644
      contents:
        source: http://{{SERVER_HOST}}:8080/cert/kube-controller-manager.kubeconfig
    - path: ${K8S_ROOT}/etc/kubernetes/pki/kube-controller-manager.pem
      mode: 0644
      contents:
        source: http://{{SERVER_HOST}}:8080/cert/kube-controller-manager.pem
    - path: ${K8S_ROOT}/etc/kubernetes/pki/kube-controller-manager-key.pem
      mode: 0644
      contents:
        source: http://{{SERVER_HOST}}:8080/cert/kube-controller-manager-key.pem
    # - path: ${K8S_ROOT}/bin/kube-controller-manager
    #   mode: 0755
    #   contents:
    #     source: http://{{SERVER_HOST}}:8080/kubernetes-release/release/{{KUBERNETES_VERSION}}-linux-amd64/kubernetes/server/bin/kube-controller-manager
