kind: KubeProxyConfiguration
apiVersion: kubeproxy.config.k8s.io/v1alpha1
clientConnection:
  burst: 200
  kubeconfig: "##K8S_ROOT##/etc/kubernetes/kube-proxy.kubeconfig"
  qps: 100
bindAddress: ##NODE_IP##
healthzBindAddress: ##NODE_IP##:10256
metricsBindAddress: ##NODE_IP##:10249
enableProfiling: true
clusterCIDR: 10.244.0.0/16,fc00::/48
hostnameOverride: ##NODE_NAME##
portRange: ""
mode: "ipvs"
# mode: "iptables"
iptables:
  masqueradeAll: false
ipvs:
  scheduler: rr
  excludeCIDRs: []
featureGates:
  IPv6DualStack: true
