variant: fcos
version: 1.3.0
systemd:
  units:
    - name: crictl-installer.service
      enabled: true
      contents: |
        [Unit]
        Description=crictl installer
        After=network-online.target
        Wants=network-online.target

        [Service]
        Restart=on-failure
        RestartSec=5
        WorkingDirectory=/opt/.khs1994-docker-lnmp/caches
        ExecStartPre=mkdir -p /usr/local/bin
        ExecStartPre=/usr/bin/env bash -c "if ! [ `/usr/local/bin/crictl --version > /dev/null ; echo $?` = 0 ];then rm -rf /usr/local/bin/crictl; fi"
        ExecStartPre=/usr/bin/env bash -c "if ! [ -f /usr/local/bin/crictl ];then \
          tar -zxvf crictl-v${CRICTL_VERSION}-linux-amd64.tar.gz -C /usr/local/bin ; fi"
        ExecStart=echo success

        [Install]
        WantedBy=multi-user.target
storage:
  files:
    - path: /opt/.khs1994-docker-lnmp/caches/crictl-v${CRICTL_VERSION}-linux-amd64.tar.gz
      mode: 0644
      contents:
        compression: null
        source: http://{{SERVER_HOST}}:8080/releases/crictl-v${CRICTL_VERSION}-linux-amd64.tar.gz
    - path: /etc/crictl.yaml
      mode: 0644
      contents:
        source: http://{{SERVER_HOST}}:8080/etc/crictl.yaml
