variant: fcos
version: 1.3.0
systemd:
  units:
    - name: kube-scheduler.service
      dropins:
        - name: 10-installer.conf
          contents: |
            [Service]
            ExecStartPre=-/bin/podman kill kube-scheduler
            ExecStartPre=-/bin/podman rm kube-scheduler
            # ExecStartPre=-/bin/podman pull k8s.gcr.io/kube-scheduler:{{KUBERNETES_VERSION}}

            ExecStop=/bin/podman stop kube-scheduler
storage:
  files:
    - path: ${K8S_ROOT}/etc/kubernetes/kube-scheduler.kubeconfig
      mode: 0644
      contents:
        source: http://{{SERVER_HOST}}:8080/cert/kube-scheduler.kubeconfig
    - path: ${K8S_ROOT}/etc/kubernetes/pki/kube-scheduler.pem
      mode: 0644
      contents:
        source: http://{{SERVER_HOST}}:8080/cert/kube-scheduler.pem
    - path: ${K8S_ROOT}/etc/kubernetes/pki/kube-scheduler-key.pem
      mode: 0644
      contents:
        source: http://{{SERVER_HOST}}:8080/cert/kube-scheduler-key.pem
    # - path: ${K8S_ROOT}/bin/kube-scheduler
    #   mode: 0755
    #   contents:
    #     source: http://{{SERVER_HOST}}:8080/kubernetes-release/release/{{KUBERNETES_VERSION}}-linux-amd64/kubernetes/server/bin/kube-scheduler
