variant: fcos
version: 1.3.0
systemd:
  units:
storage:
  files:
    - path: ${K8S_ROOT}/bin/kubelet
      mode: 0755
      contents:
        source: http://{{SERVER_HOST}}:8080/kubernetes-release/release/{{KUBERNETES_VERSION}}-linux-amd64/kubernetes/server/bin/kubelet
    - path: ${K8S_ROOT}/bin/mounter
      mode: 0755
      contents:
        source: http://{{SERVER_HOST}}:8080/kubernetes-release/release/{{KUBERNETES_VERSION}}-linux-amd64/kubernetes/server/bin/mounter
    - path: ${K8S_ROOT}/bin/kubeadm
      mode: 0755
      contents:
        source: http://{{SERVER_HOST}}:8080/kubernetes-release/release/{{KUBERNETES_VERSION}}-linux-amd64/kubernetes/server/bin/kubeadm
    - path: ${K8S_ROOT}/bin/generate-kubelet-bootstrap-kubeconfig.sh
      mode: 0755
      contents:
        source: http://{{SERVER_HOST}}:8080/bin/generate-kubelet-bootstrap-kubeconfig.sh
    - path: ${K8S_ROOT}/etc/kubernetes/csr-crb.yaml
      mode: 0644
      contents:
        source: http://{{SERVER_HOST}}:8080/cert/csr-crb.yaml
    - path: /home/core/calico.yaml
      mode: 0644
      contents:
        source: http://{{SERVER_HOST}}:8080/etc/calico/calico.yaml
    - path: /etc/sysctl.d/99-kubernetes-calico.conf
      mode: 0644
      contents:
        inline: net.ipv4.conf.all.rp_filter = 1
