variant: fcos
version: 1.4.0
systemd:
  units:
    # https://docs.fedoraproject.org/en-US/fedora-coreos/os-extensions/
    - name: rpm-ostree-install-ipset.service
      enabled: true
      contents: |
        [Unit]
        Description=Layer ipset with rpm-ostree
        # We run after `systemd-machine-id-commit.service` to ensure that
        # `ConditionFirstBoot=true` services won't rerun on the next boot.
        After=systemd-machine-id-commit.service
        After=network-online.target
        ConditionPathExists=!/var/lib/rpm-ostree-install-ipset.stamp

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/bin/rpm-ostree install --allow-inactive ipset conntrack-tools
        ExecStart=/bin/touch /var/lib/rpm-ostree-install-ipset.stamp
        ExecStart=/bin/systemctl --no-block reboot

        [Install]
        WantedBy=multi-user.target
    - name: settimezone.service
      enabled: true
      contents: |
        [Unit]
        Description=Set the time zone

        [Service]
        Restart=on-failure
        RestartSec=5
        ExecStart=/usr/bin/timedatectl set-timezone PRC

        [Install]
        WantedBy=multi-user.target
    - name: nm-settings.service
      enabled: true
      contents: |
        [Unit]
        Description=nm settings
        After=NetworkManager.service
        Wants=NetworkManager.service

        [Service]
        Restart=on-failure
        RestartSec=5
        ExecStartPre=ls /etc/NetworkManager/system-connections/enp0s3.nmconnection
        ExecStartPre=ls /etc/NetworkManager/system-connections/enp0s8.nmconnection
        ExecStartPre=nmcli con up enp0s3
        ExecStartPre=nmcli con up enp0s8
        ExecStartPre=route add default gw ${DEFAULT_GATEWAY}
        ExecStartPre=ip route del default via 192.168.57.1
        ExecStart=sh -c "echo setup network"

        [Install]
        WantedBy=multi-user.target
    - name: cgroups-v2-karg.service
      enabled: true
      contents: |
        [Unit]
        Description=Switch To cgroups v2
        # We run after `systemd-machine-id-commit.service` to ensure that
        # `ConditionFirstBoot=true` services won't rerun on the next boot.
        After=systemd-machine-id-commit.service
        ConditionKernelCommandLine=systemd.unified_cgroup_hierarchy
        ConditionPathExists=!/var/lib/cgroups-v2-karg.stamp

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/bin/rpm-ostree kargs --delete=systemd.unified_cgroup_hierarchy
        ExecStart=/bin/touch /var/lib/cgroups-v2-karg.stamp
        ExecStart=/bin/systemctl --no-block reboot

        [Install]
        WantedBy=multi-user.target
storage:
  files:
    - path: /etc/profile.d/profile.sh
      mode: 0755
      contents:
        inline: |
          export ETCDCTL_API=3
          export etcd_endpoints=${ETCD_ENDPOINTS}
          export K8S_ROOT=${K8S_ROOT}
          export ETCD_VERSION=${ETCD_VERSION}
          export SERVER_HOST={{SERVER_HOST}}
    - path: /home/core/.bashrc
      mode: 0755
      append:
        - inline: |
              export PATH=${K8S_ROOT}/bin:$PATH
    - path: /etc/containers/registries.conf
      overwrite: true
      mode: 0644
      contents:
        source: http://{{SERVER_HOST}}:8080/etc/containers/registries.conf
    - path: /home/core/.kube/config
      mode: 0644
      contents:
        source: http://{{SERVER_HOST}}:8080/cert/kubectl.kubeconfig
      user:
        name: core
      group:
        name: core
    - path: ${K8S_ROOT}/etc/kubernetes/kubectl.kubeconfig
      mode: 0644
      contents:
        source: http://{{SERVER_HOST}}:8080/cert/kubectl.kubeconfig
    - path: ${K8S_ROOT}/etc/kubernetes/pki/ca.pem
      mode: 0644
      contents:
        source: http://{{SERVER_HOST}}:8080/cert/ca.pem
    - path: ${K8S_ROOT}/etc/kubernetes/pki/ca-key.pem
      mode: 0644
      contents:
        source: http://{{SERVER_HOST}}:8080/cert/ca-key.pem
    - path: /etc/selinux/config
      overwrite: true
      mode: 0644
      contents:
        inline: |
          # This file controls the state of SELinux on the system.
          # SELINUX= can take one of these three values:
          #     enforcing - SELinux security policy is enforced.
          #     permissive - SELinux prints warnings instead of enforcing.
          #     disabled - No SELinux policy is loaded.
          # SELINUX=enforcing
          SELINUX=disabled
          # SELINUXTYPE= can take one of these three values:
          #     targeted - Targeted processes are protected,
          #     minimum - Modification of targeted policy. Only selected processes are protected.
          #     mls - Multi Level Security protection.
          SELINUXTYPE=targeted
    - path: /etc/NetworkManager/system-connections/enp0s8.nmconnection
      mode: 0600
      contents:
        inline: |
          [connection]
          id=enp0s8
          type=ethernet
          interface-name=enp0s8
          permissions=
          autoconnect=true

          [ipv4]
          dns-search=
          method=auto

          [ipv6]
          addr-gen-mode=stable-privacy
          dns-search=
          method=auto
    # - path: /etc/ssh/sshd_config.d/20-enable-passwords.conf
    #   mode: 0644
    #   contents:
    #     inline: |
    #       # Fedora CoreOS disables SSH password login by default.
    #       # Enable it.
    #       # This file must sort before 40-disable-passwords.conf.
    #       PasswordAuthentication yes
    - path: /opt/.khs1994-docker-lnmp/caches/crictl-v${CRICTL_VERSION}-linux-amd64.tar.gz
      mode: 0644
      contents:
        compression: null
        source: http://{{SERVER_HOST}}:8080/releases/crictl-v${CRICTL_VERSION}-linux-amd64.tar.gz
    - path: /etc/systemd/journald.conf.d/99-prophet.conf
      mode: 0644
      contents:
        source: http://{{SERVER_HOST}}:8080/etc/systemd/journald.conf.d/99-prophet.conf
    - path: /etc/sysctl.d/kubernetes.conf
      mode: 0644
      contents:
        source: http://{{SERVER_HOST}}:8080/etc/sysctl.d/kubernetes.conf
  directories:
    - path: /home/core/.kube
      mode: 0755
      user:
        name: core
      group:
        name: core
