version = 2
root = "##K8S_ROOT##/var/lib/cri-containerd"
state = "/run/cri-containerd"
plugin_dir = ""
disabled_plugins = []
required_plugins = []
oom_score = 0

[grpc]
  address = "/run/cri-containerd/cri-containerd.sock"
  tcp_address = ""
  tcp_tls_cert = ""
  tcp_tls_key = ""
  uid = 0
  gid = 0
  max_recv_message_size = 16777216
  max_send_message_size = 16777216

[debug]
  address = ""
  format = "json"
  uid = 0
  gid = 0
  level = ""
  # level = "debug"

[metrics]
  address = "127.0.0.1:1338"
  grpc_histogram = false

[cgroup]
  path = ""

[timeouts]
  "io.containerd.timeout.shim.cleanup" = "5s"
  "io.containerd.timeout.shim.load" = "5s"
  "io.containerd.timeout.shim.shutdown" = "3s"
  "io.containerd.timeout.task.state" = "2s"

[plugins]
  [plugins."io.containerd.gc.v1.scheduler"]
    pause_threshold = 0.02
    deletion_threshold = 0
    mutation_threshold = 100
    schedule_delay = "0s"
    startup_delay = "100ms"
  [plugins."io.containerd.grpc.v1.cri"]
    disable_tcp_service = true
    stream_server_address = "127.0.0.1"
    stream_server_port = "0"
    stream_idle_timeout = "4h0m0s"
    enable_selinux = false
    sandbox_image = "registry.cn-hangzhou.aliyuncs.com/google_containers/pause:3.5"
    stats_collect_period = 10
    # systemd_cgroup = false
    enable_tls_streaming = false
    max_container_log_line_size = 16384
    disable_cgroup = false
    disable_apparmor = false
    restrict_oom_score_adj = false
    max_concurrent_downloads = 3
    disable_proc_mount = false
    unset_seccomp_profile = ""
    [plugins."io.containerd.grpc.v1.cri".containerd]
      snapshotter = "overlayfs"
      default_runtime_name = "runc"
      no_pivot = false
      disable_snapshot_annotations = false
      [plugins."io.containerd.grpc.v1.cri".containerd.runtimes]
        [plugins."io.containerd.grpc.v1.cri".containerd.runtimes.runc]
          # runtime_type = "io.containerd.runtime.v1.linux"
          # runtime_type = "io.containerd.runc.v1"
          runtime_type = "io.containerd.runc.v2"
          privileged_without_host_devices = false
          [plugins."io.containerd.grpc.v1.cri".containerd.runtimes.runc.options]
            SystemdCgroup = false

            # BinaryName = "runc"
            # BinaryName = "crun"
        [plugins."io.containerd.grpc.v1.cri".containerd.runtimes.crun]
          # runtime_type = "io.containerd.runtime.v1.linux"
          # runtime_type = "io.containerd.runc.v1"
          runtime_type = "io.containerd.runc.v2"
          privileged_without_host_devices = false
          [plugins."io.containerd.grpc.v1.cri".containerd.runtimes.crun.options]
            SystemdCgroup = false
            BinaryName = "crun"
        [plugins."io.containerd.grpc.v1.cri".containerd.runtimes.crun-disable-systemd]
          # runtime_type = "io.containerd.runtime.v1.linux"
          # runtime_type = "io.containerd.runc.v1"
          runtime_type = "io.containerd.runc.v2"
          privileged_without_host_devices = false
          [plugins."io.containerd.grpc.v1.cri".containerd.runtimes.crun-disable-systemd.options]
            SystemdCgroup = false
            BinaryName = "crun-disable-systemd"
        [plugins."io.containerd.grpc.v1.cri".containerd.runtimes.runsc]
          runtime_type = "io.containerd.runsc.v1"
          # privileged_without_host_devices = false
          [plugins."io.containerd.grpc.v1.cri".containerd.runtimes.runsc.options]
            # SystemdCgroup = false
        [plugins."io.containerd.grpc.v1.cri".containerd.runtimes.runsc-kvm]
          runtime_type = "io.containerd.runsc.v1"
          # privileged_without_host_devices = false
          [plugins."io.containerd.grpc.v1.cri".containerd.runtimes.runsc-kvm.options]
            # SystemdCgroup = false
            TypeUrl = "io.containerd.runsc.v1.options"
            ConfigPath = "##K8S_ROOT##/etc/cri-containerd/runsc-kvm.toml"
        [plugins."io.containerd.grpc.v1.cri".containerd.runtimes.kata]
          runtime_type = "io.containerd.kata.v2"
          # privileged_without_host_devices = false
          [plugins."io.containerd.grpc.v1.cri".containerd.runtimes.kata.options]
            # SystemdCgroup = false
            ConfigPath = "##K8S_ROOT##/etc/kata-containers/configuration.toml"
        [plugins."io.containerd.grpc.v1.cri".containerd.runtimes.kata-qemu]
          runtime_type = "io.containerd.kata.v2"
          # privileged_without_host_devices = false
          [plugins."io.containerd.grpc.v1.cri".containerd.runtimes.kata-qemu.options]
            # SystemdCgroup = false
            ConfigPath = "##K8S_ROOT##/etc/kata-containers/configuration-qemu.toml"
        [plugins."io.containerd.grpc.v1.cri".containerd.runtimes.kata-fc]
          runtime_type = "io.containerd.kata.v2"
          # privileged_without_host_devices = false
          [plugins."io.containerd.grpc.v1.cri".containerd.runtimes.kata-fc.options]
            # SystemdCgroup = false
            ConfigPath = "##K8S_ROOT##/etc/kata-containers/configuration-fc.toml"
        [plugins."io.containerd.grpc.v1.cri".containerd.runtimes.runcv1]
          # runtime_type = "io.containerd.runtime.v1.linux"
          runtime_type = "io.containerd.runc.v1"
          # runtime_type = "io.containerd.runc.v2"
          privileged_without_host_devices = false
          [plugins."io.containerd.grpc.v1.cri".containerd.runtimes.runcv1.options]
            SystemdCgroup = false
            # BinaryName = "runc"
            # BinaryName = "crun"
        [plugins."io.containerd.grpc.v1.cri".containerd.runtimes.runclinux]
          runtime_type = "io.containerd.runtime.v1.linux"
          # runtime_type = "io.containerd.runc.v1"
          # runtime_type = "io.containerd.runc.v2"
          # 仅在 io.containerd.runtime.v1.linux 生效
          # runtime_engine = "/usr/local/bin/runc"
          # 仅在 io.containerd.runtime.v1.linux 生效
          # runtime_root = "/run/containerd/runc"
          privileged_without_host_devices = false
          [plugins."io.containerd.grpc.v1.cri".containerd.runtimes.runclinux.options]
            # 此处内容不起作用
            SystemdCgroup = false
            # BinaryName = ""
    [plugins."io.containerd.grpc.v1.cri".cni]
      bin_dir = "##K8S_ROOT##/opt/cni/bin"
      conf_dir = "##K8S_ROOT##/etc/cni/net.d"
      max_conf_num = 1
      conf_template = ""
    [plugins."io.containerd.grpc.v1.cri".registry]
      config_path = "##K8S_ROOT##/etc/cri-containerd/1.5/certs.d"
    [plugins."io.containerd.grpc.v1.cri".image_decryption]
      key_model = ""
    [plugins."io.containerd.grpc.v1.cri".x509_key_pair_streaming]
      tls_cert_file = ""
      tls_key_file = ""
  [plugins."io.containerd.internal.v1.opt"]
    path = "##K8S_ROOT##/opt/cri-containerd"
  [plugins."io.containerd.internal.v1.restart"]
    interval = "10s"
  [plugins."io.containerd.metadata.v1.bolt"]
    content_sharing_policy = "shared"
  [plugins."io.containerd.monitor.v1.cgroups"]
    no_prometheus = false
  [plugins."io.containerd.runtime.v1.linux"]
    shim = "cri-containerd-shim"
    runtime = "runc"
    # runtime = "crun"
    runtime_root = ""
    no_shim = false
    shim_debug = false
  [plugins."io.containerd.runtime.v2.task"]
    platforms = ["linux/amd64"]
  [plugins."io.containerd.service.v1.diff-service"]
    default = ["walking"]
  [plugins."io.containerd.snapshotter.v1.devmapper"]
    root_path = ""
    pool_name = ""
    base_image_size = ""
    async_remove = false
