[Unit]
Description=flannel - Network fabric for containers
Documentation=https://github.com/coreos/flannel
#Requires=etcd.service
#After=etcd.service
Before=docker.service

[Service]
Type=notify
Restart=always
RestartSec=10s
TimeoutStartSec=300
LimitNOFILE=40000
LimitNPROC=1048576

Environment="K8S_ROOT=/opt/k8s"
Environment="K8S_ETCD_ENTRYPOINTS=https://192.168.199.100:2379"

ExecStartPre=-/sbin/modprobe ip_tables
ExecStartPre=-/usr/bin/env mkdir --parents /var/lib/coreos /run/flannel
ExecStartPre=-/usr/bin/env ETCDCTL_API=2 ${K8S_ROOT}/bin/etcdctl \
  --endpoints=${K8S_ETCD_ENTRYPOINTS} \
  --ca-file="${K8S_ROOT}/certs/ca.pem" \
  --cert-file="${K8S_ROOT}/certs/flanneld.pem" \
  --key-file="${K8S_ROOT}/certs/flanneld-key.pem" \
  set /kubernetes/network/config '{"Network":"172.30.0.0/16","SubnetLen":24,"Backend":{"Type":"vxlan"}}'

ExecStart=/opt/k8s/bin/flanneld \
  --etcd-endpoints=${K8S_ETCD_ENTRYPOINTS} \
  --etcd-cafile="${K8S_ROOT}/certs/ca.pem" \
  --etcd-certfile="${K8S_ROOT}/certs/flanneld.pem" \
  --etcd-keyfile="${K8S_ROOT}/certs/flanneld-key.pem" \
  --etcd-prefix="/kubernetes/network" \
  --ip-masq

ExecStartPost=/opt/k8s/bin/mk-docker-opts.sh -k DOCKER_NETWORK_OPTIONS -d /etc/docker/flannel_docker_opts.env

[Install]
WantedBy=multi-user.target
