[Unit]
Description=containerd container runtime for kubernetes
Documentation=https://containerd.io
After=network.target local-fs.target
# Conflicts=xxx.service
Wants=network-online.target network.target

[Service]
ExecStartPre=-/sbin/modprobe overlay br_netfilter

ExecStart=/opt/k8s/bin/kube-containerd \
          --config /opt/k8s/etc/kube-containerd/%i/config.toml

Type=notify
KillMode=process
Delegate=yes
LimitNOFILE=infinity
# Having non-zero Limit*s causes performance problems due to accounting overhead
# in the kernel. We recommend using cgroups to do container-local accounting.
LimitNPROC=infinity
LimitCORE=infinity
# Comment TasksMax if your systemd version does not supports it.
# Only systemd 226 and above support this version.
TasksMax=infinity

Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
