[Unit]
Description=Kubernetes Scheduler
Documentation=https://github.com/kubernetes/kubernetes
# Requires=kube-apiserver.service

[Service]

Environment="K8S_ROOT=/opt/k8s"
Environment="K8S_S_HOST=192.168.199.100"

ExecStart=/opt/k8s/bin/kube-scheduler \
--config=${K8S_ROOT}/conf/kube-scheduler.config.yaml \
--bind-address=${K8S_S_HOST} \
--secure-port=10259 \
--port=0 \
--tls-cert-file=${K8S_ROOT}/certs/kube-scheduler.pem \
--tls-private-key-file=${K8S_ROOT}/certs/kube-scheduler-key.pem \
--authentication-kubeconfig=${K8S_ROOT}/conf/kube-scheduler.kubeconfig \
--client-ca-file=${K8S_ROOT}/certs/ca.pem \
--requestheader-allowed-names="" \
--requestheader-client-ca-file=${K8S_ROOT}/certs/ca.pem \
--requestheader-extra-headers-prefix="X-Remote-Extra-" \
--requestheader-group-headers=X-Remote-Group \
--requestheader-username-headers=X-Remote-User \
--authorization-kubeconfig=${K8S_ROOT}/conf/kube-scheduler.kubeconfig \
--logtostderr=true \
--feature-gates=DynamicAuditing=true \
--v=2

Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
