[Unit]
Description=Kubernetes Kube-Proxy Server
Documentation=https://github.com/kubernetes/kubernetes
After=network.target

[Service]

ExecStartPre=-/usr/bin/env mkdir -p /var/lib/kube-proxy
ExecStartPre=-/usr/sbin/modprobe ip_vs
ExecStartPre=-/sbin/modprobe ip_vs

# WorkingDirectory=/var/lib/kube-proxy

Environment="K8S_ROOT=/opt/k8s"

ExecStart=/opt/k8s/bin/kube-proxy \
--config=${K8S_ROOT}/conf/kube-proxy.config.yaml \
--logtostderr=true \
--v=2

Restart=on-failure
RestartSec=5
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
