[Unit]
Description=Kubernetes Kubelet
Documentation=https://github.com/kubernetes/kubernetes
After=network-online.target network.target
Wants=network-online.target network.target
# After=docker.service
# Requires=docker.service

[Service]
# WorkingDirectory=/opt/k8s/var/lib/kubelet
Environment="NODE_NAME=##NODE_NAME##"
# Fix me
Environment="KUBE_APISERVER=##KUBE_APISERVER##"

Environment="K8S_ROOT=/opt/k8s"

ExecStartPre=/opt/k8s/bin/kubeadm version
ExecStartPre=-/usr/bin/env swapoff -a
ExecStartPre=-/opt/k8s/bin/generate-kubelet-bootstrap-kubeconfig.sh
ExecStartPre=-/usr/bin/env mkdir -p /opt/k8s/var/lib/kubelet
ExecStartPre=-/usr/bin/env mkdir -p /var/lib/kubelet
ExecStartPre=-/usr/bin/env mount --bind /opt/k8s/var/lib/kubelet /var/lib/kubelet
ExecStartPre=-/usr/bin/env mkdir -p /opt/k8s/usr/libexec/kubernetes/kubelet-plugins/volume/exec/
ExecStartPre=-/usr/bin/env mkdir -p /usr/libexec/kubernetes/kubelet-plugins/volume/exec/
ExecStartPre=-/usr/bin/env mount --bind /opt/k8s/usr/libexec/kubernetes/kubelet-plugins/volume/exec/ /usr/libexec/kubernetes/kubelet-plugins/volume/exec/

ExecStart=/opt/k8s/bin/kubelet \
--bootstrap-kubeconfig=${K8S_ROOT}/conf/kubelet-bootstrap.kubeconfig \
--cert-dir=${K8S_ROOT}/certs \
--root-dir=/opt/k8s/var/lib/kubelet \
--kubeconfig=${K8S_ROOT}/conf/kubelet.kubeconfig \
--config=${K8S_ROOT}/conf/kubelet.config.yaml \
--hostname-override=${NODE_NAME} \
--volume-plugin-dir=/opt/k8s/usr/libexec/kubernetes/kubelet-plugins/volume/exec/ \
--logtostderr=true \
--v=2 \
--dynamic-config-dir=/opt/k8s/var/lib/kubelet/dynamic-config \
--experimental-check-node-capabilities-before-mount=true \
$KUBELET_CRI

# --container-runtime=docker \
# --container-runtime-endpoint=unix:///var/run/dockershim.sock \
# --pod-infra-container-image=gcr.mirror/google-containers/pause:3.2 \
# --pod-infra-container-image=registry.cn-hangzhou.aliyuncs.com/google_containers/pause:3.2 \
# --image-pull-progress-deadline=15m \

# --container-runtime=remote \
# --container-runtime-endpoint=unix:///run/kube-containerd/containerd.sock \

ExecStopPost=-/usr/bin/env umount /var/lib/kubelet
ExecStopPost=-/usr/bin/env umount /usr/libexec/kubernetes/kubelet-plugins/volume/exec/

Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
