[Unit]
Description=Kubernetes Scheduler
Documentation=https://github.com/kubernetes/kubernetes
Requires=kube-apiserver.service

[Service]

Environment="K8S_CONF_PATH=/opt/bin/k8s/conf"

ExecStart=/opt/bin/k8s/kube-scheduler \
--config=${K8S_CONF_PATH}/kube-scheduler.yaml \
--bind-address=192.168.199.100 \
--secure-port=10259 \
--port=0 \
--tls-cert-file=${K8S_CONF_PATH}/certs/kube-scheduler.pem \
--tls-private-key-file=${K8S_CONF_PATH}/certs/kube-scheduler-key.pem \
--authentication-kubeconfig=${K8S_CONF_PATH}/kube-scheduler.kubeconfig \
--client-ca-file=${K8S_CONF_PATH}/certs/ca.pem \
--requestheader-allowed-names="" \
--requestheader-client-ca-file=${K8S_CONF_PATH}/certs/ca.pem \
--requestheader-extra-headers-prefix="X-Remote-Extra-" \
--requestheader-group-headers=X-Remote-Group \
--requestheader-username-headers=X-Remote-User \
--authorization-kubeconfig=${K8S_CONF_PATH}/kube-scheduler.kubeconfig \
--logtostderr=true \
--v=2

Restart=on-failure
RestartSec=5
User=k8s

[Install]
WantedBy=multi-user.target
