[Unit]
Description=Kubernetes Controller Manager
Documentation=https://github.com/kubernetes/kubernetes
Requires=kube-apiserver.service

[Service]

# Flag --port has been deprecated, see --secure-port instead.
# Flag --horizontal-pod-autoscaler-use-rest-clients has been deprecated,
# Heapster is no longer supported as a source for Horizontal Pod Autoscaler metrics.

Environment="K8S_CONF_PATH=/opt/bin/k8s/conf"

ExecStart=/opt/bin/k8s/kube-controller-manager \
--profiling \
--cluster-name=kubernetes \
--controllers=*,bootstrapsigner,tokencleaner \
--kube-api-qps=1000 \
--kube-api-burst=2000 \
--leader-elect \
--use-service-account-credentials \
--concurrent-service-syncs=2 \
--bind-address=192.168.199.100 \
--secure-port=10257 \
--tls-cert-file=${K8S_CONF_PATH}/certs/kube-controller-manager.pem \
--tls-private-key-file=${K8S_CONF_PATH}/certs/kube-controller-manager-key.pem \
--port=0 \
--authentication-kubeconfig=${K8S_CONF_PATH}/kube-controller-manager.kubeconfig \
--client-ca-file=${K8S_CONF_PATH}/certs/ca.pem \
--requestheader-allowed-names="" \
--requestheader-client-ca-file=${K8S_CONF_PATH}/certs/ca.pem \
--requestheader-extra-headers-prefix="X-Remote-Extra-" \
--requestheader-group-headers=X-Remote-Group \
--requestheader-username-headers=X-Remote-User \
--authorization-kubeconfig=${K8S_CONF_PATH}/kube-controller-manager.kubeconfig \
--cluster-signing-cert-file=${K8S_CONF_PATH}/certs/ca.pem \
--cluster-signing-key-file=${K8S_CONF_PATH}/certs/ca-key.pem \
--experimental-cluster-signing-duration=876000h \
--horizontal-pod-autoscaler-sync-period=10s \
--concurrent-deployment-syncs=10 \
--concurrent-gc-syncs=30 \
--node-cidr-mask-size=24 \
--service-cluster-ip-range=10.254.0.0/16 \
--pod-eviction-timeout=6m \
--terminated-pod-gc-threshold=10000 \
--root-ca-file=${K8S_CONF_PATH}/certs/ca.pem \
--service-account-private-key-file=${K8S_CONF_PATH}/certs/ca-key.pem \
--kubeconfig=${K8S_CONF_PATH}/kube-controller-manager.kubeconfig \
--logtostderr=true \
--v=2

Restart=on-failure
RestartSec=5
User=k8s

[Install]
WantedBy=multi-user.target
