[Unit]
Description=Kubernetes Kube-Proxy Server
Documentation=https://github.com/kubernetes/kubernetes
After=network.target

[Service]

ExecStartPre=-/usr/bin/env mkdir -p /opt/k8s/var/lib/kube-proxy
ExecStartPre=-modprobe ip_vs
ExecStartPre=-modprobe ip_vs_rr
ExecStartPre=-modprobe ip_vs_wrr
ExecStartPre=-modprobe ip_vs_sh

# WorkingDirectory=/opt/k8s/var/lib/kube-proxy

Environment="K8S_ROOT=/opt/k8s"

ExecStart=/opt/k8s/bin/kube-proxy \
--config=${K8S_ROOT}/conf/kube-proxy.config.yaml \
--feature-gates=DynamicAuditing=true \
--v=2

Restart=on-failure
RestartSec=5
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
