[Unit]
Description=Kubernetes Kubelet
Documentation=https://github.com/kubernetes/kubernetes
# After=docker.service
# Requires=docker.service

[Service]
# WorkingDirectory=/opt/k8s/var/lib/kubelet
Environment="NODE_NAME=##NODE_NAME##"
# Fix me
Environment="KUBE_APISERVER=##KUBE_APISERVER##"

Environment="K8S_ROOT=/opt/k8s"

ExecStartPre=/opt/k8s/bin/kubeadm version
ExecStartPre=-/usr/sbin/swapoff -a
ExecStartPre=-/sbin/swapoff -a
ExecStartPre=-/opt/k8s/bin/generate-kubelet-bootstrap-kubeconfig.sh
ExecStartPre=-/usr/bin/env mkdir -p /opt/k8s/var/lib/kubelet

ExecStart=/opt/k8s/bin/kubelet \
--bootstrap-kubeconfig=${K8S_ROOT}/conf/kubelet-bootstrap.kubeconfig \
--cert-dir=${K8S_ROOT}/certs \
--root-dir=/opt/k8s/var/lib/kubelet \
--kubeconfig=${K8S_ROOT}/conf/kubelet.kubeconfig \
--config=${K8S_ROOT}/conf/kubelet.config.yaml \
--hostname-override=${NODE_NAME} \
--image-pull-progress-deadline=15m \
--volume-plugin-dir=/opt/k8s/var/lib/kubelet/kubelet-plugins/volume/exec/ \
--logtostderr=true \
--v=2 \
--dynamic-config-dir=/opt/k8s/var/lib/kubelet/dynamic-config \
$KUBELET_CRI

# --container-runtime=docker \
# --container-runtime-endpoint=unix:///var/run/dockershim.sock \
# --pod-infra-container-image=gcr.azk8s.cn/google-containers/pause:3.1 \

# --container-runtime=remote \
# --container-runtime-endpoint=unix:///run/kube-containerd/containerd.sock \

Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
