[crio]
  version_file_persist = "##K8S_ROOT##/var/lib/crio/version"
  log_dir = "##K8S_ROOT##/var/log/crio/pods"
  [crio.runtime]
    cgroup_manager = "cgroupfs"
    # trace, debug, info, warn, error, fatal or panic (default: "info")
    log_level = "info"
      [crio.runtime.runtimes.runc]
        runtime_path = ""
        runtime_type = "oci"
        runtime_root = "/run/runc"
  [crio.network]
    network_dir = "##K8S_ROOT##/etc/cni/net.d"
    plugin_dirs = ["##K8S_ROOT##/opt/cni/bin/",]
  [crio.image]
    pause_image = "registry.cn-hangzhou.aliyuncs.com/google_containers/pause:3.5"
    insecure_registries = []
    registries = ["hub-mirror.c.163.com","mirror.baidubce.com","docker.io"]
  [crio.metrics]
    enable_metrics = true
    metrics_port = 9090
