[Unit]
Description=containerd container runtime for kubernetes
Documentation=https://containerd.io
After=network.target local-fs.target
# Conflicts=xxx.service
Wants=network-online.target network.target
# ConditionVirtualization=wsl
# ConditionPathIsMountPoint=/wsl/wsl-k8s-data

[Service]
ExecStartPre=-/sbin/modprobe overlay br_netfilter

# %i 表示 @ 后边的字符，例如 cri-containerd@1.4.service , %i 表示 1.4

ExecStart=/opt/k8s/bin/cri-containerd \
          --config /opt/k8s/etc/cri-containerd/%i/config.toml

Type=notify
KillMode=process
Delegate=yes
LimitNOFILE=infinity
# Having non-zero Limit*s causes performance problems due to accounting overhead
# in the kernel. We recommend using cgroups to do container-local accounting.
LimitNPROC=infinity
LimitCORE=infinity
# Comment TasksMax if your systemd version does not supports it.
# Only systemd 226 and above support this version.
TasksMax=infinity

Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
DefaultInstance=1.4
