[Unit]
Description=Kubernetes Scheduler
Documentation=https://github.com/kubernetes/kubernetes
After=network-online.target network.target
Wants=network-online.target network.target
; Requires=kube-apiserver.service

After=kube-apiserver.service

# ConditionVirtualization=wsl
# ConditionPathIsMountPoint=/wsl/wsl-k8s-data
# RequiresMountsFor=/wsl/wsl-k8s-data
[Service]

Environment="K8S_ROOT=/opt/k8s"
Environment="K8S_S_HOST=192.168.199.100"
; Environment="K8S_S_HOST=%i"

ExecStartPre=-/usr/bin/env sh -c '\
if [ -f ${K8S_ROOT}/etc/kubernetes/kube-scheduler.config.yaml.temp ];then \
cat ${K8S_ROOT}/etc/kubernetes/kube-scheduler.config.yaml.temp \
| sed -e "s/##NODE_IP##/${WSL2_IP:-%i}/g" \
      -e "s!##K8S_ROOT##!${K8S_ROOT}!g" \
| tee ${K8S_ROOT}/etc/kubernetes/kube-scheduler.config.yaml;fi'

ExecStart=/opt/k8s/bin/kube-scheduler \
--config=${K8S_ROOT}/etc/kubernetes/kube-scheduler.config.yaml \
--bind-address=${K8S_S_HOST} \
--secure-port=10259 \
--port=0 \
--tls-cert-file=${K8S_ROOT}/etc/kubernetes/pki/kube-scheduler.pem \
--tls-private-key-file=${K8S_ROOT}/etc/kubernetes/pki/kube-scheduler-key.pem \
--authentication-kubeconfig=${K8S_ROOT}/etc/kubernetes/kube-scheduler.kubeconfig \
--client-ca-file=${K8S_ROOT}/etc/kubernetes/pki/ca.pem \
--requestheader-allowed-names="" \
--requestheader-client-ca-file=${K8S_ROOT}/etc/kubernetes/pki/front-proxy-ca.pem \
--requestheader-extra-headers-prefix="X-Remote-Extra-" \
--requestheader-group-headers=X-Remote-Group \
--requestheader-username-headers=X-Remote-User \
--authorization-kubeconfig=${K8S_ROOT}/etc/kubernetes/kube-scheduler.kubeconfig \
--logtostderr=true \
# --logging-format=json \
--v=2

Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
