[Unit]
Description=Kubernetes Kubelet
Documentation=https://github.com/kubernetes/kubernetes
After=network-online.target network.target
Wants=network-online.target network.target

After=kube-reset-kubelet.service
Wants=kube-reset-kubelet.service

After=etc-containers.mount \
var-lib-cni.mount \
var-lib-k8s.mount \
var-lib-kubelet.mount \
var-log-calico.mount \
var-log-containers.mount \
var-log-pods.mount

# Requires=var-lib-kubelet.mount
BindsTo=etc-containers.mount \
var-lib-cni.mount \
var-lib-k8s.mount \
var-lib-kubelet.mount \
var-log-calico.mount \
var-log-containers.mount \
var-log-pods.mount

RequiresMountsFor=/var/lib/kubelet

# After=kube-containerd@1.4.service
# Requires=kube-containerd@1.4.service
# ConditionVirtualization=wsl
# ConditionPathIsMountPoint=/wsl/wsl-k8s-data

ConditionFileIsExecutable=/opt/k8s/bin/kubelet
# cpu cpuacct io blkio memory devices pids
ConditionControlGroupController=cpu
[Service]
# WorkingDirectory=/opt/k8s/var/lib/kubelet
Environment="NODE_NAME=##NODE_NAME##"
# Fix me
Environment="KUBE_APISERVER=##KUBE_APISERVER##"

Environment="K8S_ROOT=/opt/k8s"

ExecStartPre=/opt/k8s/bin/kubeadm version
ExecStartPre=-/usr/bin/env swapoff -a
ExecStartPre=-/opt/k8s/bin/generate-kubelet-bootstrap-kubeconfig.sh

# ExecStartPre=-/opt/k8s/bin/mount_bind_if_not_mount.sh \
# /opt/k8s/var/lib/kubelet /var/lib/kubelet
# ExecStartPre=-/opt/k8s/bin/mount_bind_if_not_mount.sh \
# /opt/k8s/usr/libexec/kubernetes/kubelet-plugins/volume/exec/ /usr/libexec/kubernetes/kubelet-plugins/volume/exec/
ExecStartPre=-/opt/k8s/bin/mount_bind_if_not_mount.sh \
/opt/k8s/usr/libexec/kubernetes /usr/libexec/kubernetes

ExecStartPre=-/usr/bin/env mount --make-shared /
ExecStartPre=-/usr/bin/env mount --make-shared /sys
# ExecStartPre=-/usr/bin/env mount --make-shared /var/lib/kubelet

# ExecStartPre=-/opt/k8s/bin/mount_bind_if_not_mount.sh \
# ${K8S_ROOT}/var/lib/k8s /var/lib/k8s

# ExecStartPre=-/opt/k8s/bin/mount_bind_if_not_mount.sh \
# ${K8S_ROOT}/var/lib/cni /var/lib/cni

# ExecStartPre=-/opt/k8s/bin/mount_bind_if_not_mount.sh \
# ${K8S_ROOT}/var/lib/docker /var/lib/docker

ExecStartPre=-/opt/k8s/bin/mount_bind_if_not_mount.sh \
${K8S_ROOT}/opt/cni/bin ##opt/k8s##/opt/cni/bin
ExecStartPre=-/opt/k8s/bin/mount_bind_if_not_mount.sh \
${K8S_ROOT}/etc/cni/net.d ##opt/k8s##/etc/cni/net.d

# ExecStartPre=-/opt/k8s/bin/mount_bind_if_not_mount.sh \
# ${K8S_ROOT}/etc/containers /etc/containers

# ExecStartPre=-/opt/k8s/bin/mount_bind_if_not_mount.sh \
# ${K8S_ROOT}/var/log/containers /var/log/containers
# ExecStartPre=-/opt/k8s/bin/mount_bind_if_not_mount.sh \
# ${K8S_ROOT}/var/log/pods /var/log/pods

# ExecStartPre=-/opt/k8s/bin/mount_bind_if_not_mount.sh \
# ${K8S_ROOT}/var/log/calico /var/log/calico

ExecStartPre=/usr/bin/env mountpoint /var/lib/kubelet
ExecStartPre=/usr/bin/env mountpoint ##opt/k8s##/opt/cni/bin
ExecStartPre=/usr/bin/env mountpoint ##opt/k8s##/etc/cni/net.d
ExecStartPre=/usr/bin/env mountpoint /usr/libexec/kubernetes

ExecStart=/opt/k8s/bin/kubelet \
--bootstrap-kubeconfig=${K8S_ROOT}/etc/kubernetes/kubelet-bootstrap.kubeconfig \
--cert-dir=${K8S_ROOT}/etc/kubernetes/pki \
--root-dir=/opt/k8s/var/lib/kubelet \
--kubeconfig=${K8S_ROOT}/etc/kubernetes/kubelet.kubeconfig \
--config=${K8S_ROOT}/etc/kubernetes/kubelet.config.yaml \
--hostname-override=${NODE_NAME} \
--logtostderr=true \
--volume-plugin-dir=/opt/k8s/usr/libexec/kubernetes/kubelet-plugins/volume/exec/ \
--dynamic-config-dir=/opt/k8s/var/lib/kubelet/dynamic-config \
--v=2 \
#
;
--container-runtime=remote \
--container-runtime-endpoint=unix:///run/%i/%i.sock

# kubelet@kube-containerd
# kubelet@crio

# ExecStopPost=-/usr/bin/env umount /var/lib/kubelet
# ExecStopPost=-/usr/bin/env umount /usr/libexec/kubernetes/kubelet-plugins/volume/exec/
ExecStopPost=-/usr/bin/env umount /usr/libexec/kubernetes

Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
# Also=kube-containerd@1.4.service
Also=kube-containerd@.service
DefaultInstance=kube-containerd
# Alias=kubelet-alias.service
