[40;37;1m█████████████████████████████████████[0m
[40;37;1m█████████████████████████████████████[0m
[40;37;1m████ ▄▄▄▄▄ █▀ █▀▀▀ ▀█▀ ▄ █ ▄▄▄▄▄ ████[0m
[40;37;1m████ █   █ █▀ ▄ █▀▀▄▄▀▀ ▄█ █   █ ████[0m
[40;37;1m████ █▄▄▄█ █▀█ █▄█▄▀▄█▀▄▀█ █▄▄▄█ ████[0m
[40;37;1m████▄▄▄▄▄▄▄█▄█▄█ █ █▄█▄█ █▄▄▄▄▄▄▄████[0m
[40;37;1m████ ▄   █▄   ▄█▄ ▄▄▀ █ ▀ ▀ ▀▄█▄▀████[0m
[40;37;1m█████▀██  ▄▄▀ ▀ ▄█▄▄▀█ ▀ ▀▄▄ ▀█▀█████[0m
[40;37;1m████▄ ▄▀▀ ▄▄ ▄▀▄▀▄ ▄▄▄▄ ▀▀▀▀▀▄▄█▀████[0m
[40;37;1m████▄▄▀▄▀▀▄▄▀ ▄█▀▄▄▄██ ▀▄▄▄▀█▄▄▀█████[0m
[40;37;1m████▀▀▀███▄▄█▄██▄ ▄█▀▄▄▀▀█▀█▀▄ █▀████[0m
[40;37;1m████ █ ▀▀▄▄▀█ ▄ ▄▄ ▄█▄█▀▀ ██▀█▄▀█████[0m
[40;37;1m████▄███▄▄▄▄▀██▄  ▀▄▀▄▄▄ ▄▄▄ ▀   ████[0m
[40;37;1m████ ▄▄▄▄▄ █▄ █▀ ██ ▄▄▀▄ █▄█ ▄▄██████[0m
[40;37;1m████ █   █ █  ▄▀▄▄▀█ ▄▄▀▄▄▄ ▄▀ ▀ ████[0m
[40;37;1m████ █▄▄▄█ █ ▀ ██▄▀▄▀▄▄▀  ▄   ▄ █████[0m
[40;37;1m████▄▄▄▄▄▄▄█▄▄██▄▄▄▄▄▄▄▄████▄▄▄██████[0m
[40;37;1m█████████████████████████████████████[0m
[40;37;1m█████████████████████████████████████[0m
