{
  "cniVersion": "0.2.0",
  "name": "vxlan0",
  "plugins": [
    {
      "type": "flannel",
      "delegate": {
        "type": "win-overlay",
        "Policies": [
          {
            "Name": "EndpointPolicy",
            "Value": {
              "Type": "OutBoundNAT",
              "ExceptionList": [
                "172.30.0.0/16",
                "10.254.0.0/16"
              ]
            }
          },
          {
            "Name": "EndpointPolicy",
            "Value": {
              "Type": "ROUTE",
              "DestinationPrefix": "10.254.0.0/16",
              "NeedEncap": true
            }
          }
        ]
      }
    }
  ]
}
