{
  "cniVersion": "0.2.0",
  "name": "cbr0",
  "type": "flannel",
  "capabilities": {
    "dns": true
  },
  "delegate": {
    "type": "win-bridge",
    "policies": [
      {
        "Name": "EndpointPolicy",
        "Value": {
          "Type": "OutBoundNAT",
          "ExceptionList": [
            "<ClusterCIDR>",
            "<ServerCIDR>",
            "<MgmtSubnet>"
          ]
        }
      },
      {
        "Name": "EndpointPolicy",
        "Value": {
          "Type": "ROUTE",
          "DestinationPrefix": "<ServerCIDR>",
          "NeedEncap": true
        }
      },
      {
        "Name": "EndpointPolicy",
        "Value": {
          "Type": "ROUTE",
          "DestinationPrefix": "<MgmtIP>/32",
          "NeedEncap": true
        }
      }
    ]
  }
}
